{
  "api_key": "LhxHtE5P7u3IzOg8Yx",
  "api_secret": "uh4gUNWMKkSeLotv8bS7MhXATb3VT8ju3OYE",
  "symbol": "BTCUSDT",
  "leverage": 5,
  "base_qty": 0.01,
  "webhook_password": "your_secure_password"
}

